{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/instagram-refresh-token",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/instagram-sync-media",
      "schedule": "30 8 * * *"
    }
  ]
}
